# Robolectric-Test-Android

FragmentPager/: build.gradle
FragmentPager/app/: build.gradle  proguard-rules.pro
FragmentPager/app/src/androidTest/java/com/example/staporn/fragmentpager/: ApplicationTest.java
FragmentPager/app/src/main/: AndroidManifest.xml  test-project.properties
FragmentPager/app/src/main/java/com/example/staporn/fragmentpager/: MainActivity.java  MyPagerAdapter.java  OneFragment.java  TwoFragment.java
FragmentPager/app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
FragmentPager/app/src/main/res/values/: strings.xml
FragmentPager/app/src/test/java/com/example/staporn/fragmentpager/: CustomRobolectricRunner.java  RobolectricTest.java
FragmentWithDatabase/app/: DB_Book.db-journal  build.gradle
FragmentWithDatabase/app/src/main/: AndroidManifest.xml  test-project.properties
FragmentWithDatabase/app/src/main/java/com/example/staporn/fragmentwithdatabase/: Book.java  DBHelper.java  MainActivity.java  MyFragment.java  MyPagerAdapter.java  MydetailActivity.java
FragmentWithDatabase/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_one.xml
FragmentWithDatabase/app/src/main/res/values/: strings.xml
FragmentWithDatabase/app/src/test/java/com/example/staporn/fragmentwithdatabase/: CustomRobolectricRunner.java  RobolectricTest.java
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/staporn/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/example/staporn/myapplication/: CustomRobolectricRunner.java  RobolectricTest.java
MyApplication1/: build.gradle
MyApplication1/app/: build.gradle
MyApplication1/app/src/main/: AndroidManifest.xml
MyApplication1/app/src/main/java/com/example/staporn/myapplication1/: MainActivity.java
MyApplication1/app/src/main/res/layout/: activity_main.xml
MyApplication1/app/src/test/java/com/example/staporn/myapplication1/: ApplicationTest.java  CustomRobolectricRunner.java  RobolectricTest.java  junitTest.java  robolectricFirstTest.java
list/: build.gradle
list/app/: build.gradle  proguard-rules.pro
list/app/src/main/: AndroidManifest.xml
list/app/src/main/java/com/izanoh/sathapond/list/: GenJsonFile.java  JsonItem.java  JsonListItem.java  MainActivity.java  endPage.java  next.java
list/app/src/main/res/layout/: activity_main.xml  endpage.xml  next.xml
list/app/src/test/java/com/izanoh/sathapond/list/: CustomRobolectricRunner.java  RobolectricTest.java
test/app/: build.gradle
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/example/staporn/test/: MainActivity.java
test/app/src/main/res/layout/: activity_main.xml
test/app/src/test/java/com/example/staporn/test/: ApplicationTest.java
